NEXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLSfRQ-NPSU8nrbKrpC45qWqeFdgsPzmxqIbk7jTc9WRH2G1MyQ/formResponse
NEXT_PUBLIC_NAME_ENTRY_ID=624995772
NEXT_PUBLIC_EMAIL_ENTRY_ID=1204822819
NEXT_PUBLIC_CONTENT_ENTRY_ID=133580281
